<#+
    public class AtenTypeDef {

        public readonly string Name;
        public readonly string Storage;
        public readonly string Acc;

        public readonly bool IsSignedInt;
        public readonly bool IsFloat;

        private AtenTypeDef(string name, string storage) {
            this.Name = name;
            this.Storage = storage;

            this.IsSignedInt = name == "Short" || name == "Int" || name == "Long";
            this.IsFloat = name == "Float" || name == "Double";
        }

        public static readonly AtenTypeDef[] Types = {
            new AtenTypeDef("Byte",   "byte"),
            new AtenTypeDef("Short",  "short"),
            new AtenTypeDef("Int",    "int"),
            new AtenTypeDef("Long",   "long"),
            new AtenTypeDef("Float",  "float"),
            new AtenTypeDef("Double", "double"),
        };

        public readonly string Ptr = "IntPtr /* scalar_t* */"; // "HType";
        public readonly string PtrDiff = "int /* ptrdiff_t */";
    }
#>
